08-Aug-25 14:08:15, --accu_steps=1
08-Aug-25 14:08:15, --base_channels=32
08-Aug-25 14:08:15, --best_loss=inf
08-Aug-25 14:08:15, --betas=[0.9, 0.999]
08-Aug-25 14:08:15, --bs=32
08-Aug-25 14:08:15, --cfg_scale=1.0
08-Aug-25 14:08:15, --concat_pa=False
08-Aug-25 14:08:15, --context_dim=12
08-Aug-25 14:08:15, --context_norm=[-1,1]
08-Aug-25 14:08:15, --data_dir=../datasets/morphomnist
08-Aug-25 14:08:15, --deterministic=True
08-Aug-25 14:08:15, --device=cuda:0
08-Aug-25 14:08:15, --ema_rate=0.999
08-Aug-25 14:08:15, --epochs=100
08-Aug-25 14:08:15, --eval_freq=5
08-Aug-25 14:08:15, --exp_name=flow_matching_exp
08-Aug-25 14:08:15, --grad_clip=1.0
08-Aug-25 14:08:15, --grad_skip=100.0
08-Aug-25 14:08:15, --hps=morphomnist
08-Aug-25 14:08:15, --input_res=28
08-Aug-25 14:08:15, --iter=0
08-Aug-25 14:08:15, --lr=0.0001
08-Aug-25 14:08:15, --lr_warmup_steps=1000
08-Aug-25 14:08:15, --num_steps=50
08-Aug-25 14:08:15, --pad=2
08-Aug-25 14:08:15, --parents_x=['thickness', 'intensity', 'digit']
08-Aug-25 14:08:15, --resume=None
08-Aug-25 14:08:15, --save_dir=../checkpoints/t_i_d/flow_matching_exp
08-Aug-25 14:08:15, --seed=42
08-Aug-25 14:08:15, --start_epoch=0
08-Aug-25 14:08:15, --time_emb_dim=32
08-Aug-25 14:08:15, --viz_freq=1000
08-Aug-25 14:08:15, --wd=0.01
08-Aug-25 14:08:15, total params: 6,713,409
